{
  "name": "HMProtection.EntitySystem.PlayModeTests",
  "rootNamespace": "HMProtection.EntitySystem.PlayModeTests",
  "references": [
    "HMProtection.Entities"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "testAssemblies": true
}
